app {
  interface = "0.0.0.0"
  port = 8080
}

registered-applications = [
  {
    id = "test-app"

    recaptcha-secret = "recaptcha-secret"

    postmark {
      sender = "email@example.com"
      token = ""
    }

    topics = [
      {
        id = "sample-topic"
        recipient = "email@example.com"
        subject = ""
      }
    ]
  }
]